// BMM LOC annotation file.
//
// Release 14.6 -  P.20131013, build 3.0.10 Apr 3, 2013
// Copyright (c) 1995-2014 Xilinx, Inc.  All rights reserved.


///////////////////////////////////////////////////////////////////////////////
//
// Address space 'bram_block' 0x00000000:0x00000FFF (4 KBytes).
//
///////////////////////////////////////////////////////////////////////////////

ADDRESS_SPACE bram_block RAMB16 [0x00000000:0x00000FFF]
    BUS_BLOCK
        rom/Mram_byte_rom2 RAMB16 [3:0] [0:4095] PLACED = X1Y8;
        rom/Mram_byte_rom1 RAMB16 [7:4] [0:4095] PLACED = X0Y10;
    END_BUS_BLOCK;
END_ADDRESS_SPACE;

